BingWallpaperGetter/DayPicturesPage.xaml

<Page
    x:Class="BingWallpaperGetter.DayPicturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingWallpaperGetter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:CountryNameConverter x:Key="CountryNameConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="BackButton" Margin="12" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="BackButton_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Wallpaper List for different Countries" Margin="12,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </StackPanel>

        <ItemsControl Grid.Row="1" x:Name="PictureList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ScrollViewer.HorizontalScrollBarVisibility>
                            Visible
                        </ScrollViewer.HorizontalScrollBarVisibility>
                        <ScrollViewer.VerticalScrollBarVisibility>
                            Visible
                        </ScrollViewer.VerticalScrollBarVisibility>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="340">
                        <Image Opacity="0.5" Stretch="Uniform">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImageUri}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Source=CountryCode, Converter={StaticResource CountryNameConverter}}" FontSize="20" />
                        <StackPanel Margin="24,90,0,0">
                            <TextBlock Text="{Binding ImageTitle}" FontSize="20" TextWrapping="Wrap" />
                            <ListView ItemsSource="{Binding Hotspot}" Height="300">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="15" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel>
                            <AppBarButton x:Name="ViewButton" Icon="View" Label="View" Click="ViewButton_OnClick" />
                            <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save" Click="SaveButton_OnClick" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel x:Name="TipsPanel" VerticalAlignment="Center">
            <ProgressBar x:Name="ProgressBar" />
            <TextBlock Text="" HorizontalAlignment="Center" x:Name="InfoText" FontSize="30" TextWrapping="Wrap" />
        </StackPanel>
        
    </Grid>
</Page>
