BingWallpaperGetter/MainPage.xaml

<Page
    x:Class="BingWallpaperGetter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingWallpaperGetter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name ="ShowMorePicture">
            <DoubleAnimation Storyboard.TargetName="topTransform" Storyboard.TargetProperty="Y" From="-300" To="0" Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Opacity ="0.5" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name ="Background"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
        </Grid>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,28">
            <TextBlock Text="Bing Wallpaper" FontSize="20"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Bottom">
                <HyperlinkButton Content="Today Wallpaper" x:Name="TodayButton" Click="TodayButton_OnClick" />
                <HyperlinkButton Content="Yesterday Wallpaper" x:Name="YesterdayButton" Click="YesterdayButton_OnClick" />
            </StackPanel>
        </Grid>
    </Grid>

</Page>
